export DB_HOST="13.235.80.243"           # or the IP of your PostgreSQL server
export DB_PORT="5432"
export DB_USER="root"
export DB_PASSWORD="12345678"
export DB_NAME="mydb"
export ALLOWED_ORIGINS="*"           # Or specify allowed origins

